/bpgcxc.f/5.2/Fri Feb 25 19:16:10 2005//
/ceperley_alder.f90/5.2/Fri Feb 25 19:16:10 2005//
/corlyp1c.f90/5.2/Fri Feb 25 19:16:10 2005//
/corlyp2c.f90/5.2/Fri Feb 25 19:16:10 2005//
/density_calc.f/5.2/Fri Feb 25 19:16:10 2005//
/dexc.f/5.2/Fri Feb 25 19:16:10 2005//
/dpotxc12.f/5.2/Fri Feb 25 19:16:10 2005//
/dpotxc12s.f/5.2/Fri Feb 25 19:16:10 2005//
/dvxc.f/5.2/Fri Feb 25 19:16:10 2005//
/dvxc3c.f/5.2/Fri Feb 25 19:16:10 2005//
/get_potxc1c.f90/5.2/Fri Feb 25 19:16:10 2005//
/get_potxc2c.f90/5.2/Fri Feb 25 19:16:10 2005//
/gga91_sr.f/5.2/Fri Feb 25 19:16:10 2005//
/ggacrad1c.f90/5.2/Fri Feb 25 19:16:10 2005//
/ggacrad2c.f/5.2/Fri Feb 25 19:16:10 2005//
/ggaxrad1c.f90/5.2/Fri Feb 25 19:16:10 2005//
/ggaxrad2c.f90/5.2/Fri Feb 25 19:16:10 2005//
/ldaxc.f/5.2/Fri Feb 25 19:16:10 2005//
/lsdavwn.f90/5.2/Fri Feb 25 19:16:10 2005//
/pbe.f/5.2/Fri Feb 25 19:16:10 2005//
/rho1c_store.f/5.2/Fri Feb 25 19:16:10 2005//
/rho2c_store.f/5.2/Fri Feb 25 19:16:10 2005//
/vxc.f/5.2/Fri Feb 25 19:16:10 2005//
D
