/clebsch_gordon.f90/5.2/Fri Feb 25 19:16:10 2005//
/factorial.f90/5.2/Fri Feb 25 19:16:10 2005//
/setup_clm.f90/5.2/Fri Feb 25 19:16:10 2005//
/x_1c.f90/5.2/Fri Feb 25 19:16:10 2005//
/xatom_2c.f90/5.2/Fri Feb 25 19:16:10 2005//
/xatom_2c_integral.f90/5.2/Fri Feb 25 19:16:10 2005//
/xatom_2c_rprime.f90/5.2/Fri Feb 25 19:16:10 2005//
/xontopl_2c.f90/5.2/Fri Feb 25 19:16:10 2005//
/xontopl_2c_integral.f90/5.2/Fri Feb 25 19:16:10 2005//
/xontopl_2c_rprime.f90/5.2/Fri Feb 25 19:16:10 2005//
/xontopr_2c.f90/5.2/Fri Feb 25 19:16:10 2005//
/xontopr_2c_integral.f90/5.2/Fri Feb 25 19:16:10 2005//
/xontopr_2c_rprime.f90/5.2/Fri Feb 25 19:16:10 2005//
D
