/gleg.f90/5.2/Wed Feb  2 22:20:09 2005//
/mk_index.f/5.2/Fri Feb 25 19:16:10 2005//
/mk_indexPP.f/5.2/Fri Feb 25 19:16:10 2005//
/onecenternuxc.f90/5.2/Fri Feb 25 19:16:10 2005//
/onecenternuxcs.f90/5.2/Fri Feb 25 19:16:10 2005//
/onecenterxc.f90/5.2/Fri Feb 25 19:16:10 2005//
/rescaled_psi.f90/5.2/Fri Feb 25 19:16:10 2005//
/threecenter.f90/5.2/Fri Feb 25 19:16:10 2005//
/threecenter_integral.f/5.3/Wed Apr 27 16:26:35 2005//
/threecenter_integral.f90/5.2/Fri Feb 25 19:16:10 2005//
/twocenter.f/5.2/Fri Feb 25 19:16:10 2005//
/twocenter_integral.f/5.2/Fri Feb 25 19:16:10 2005//
D
